<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<link rel="stylesheet" type="text/css" href="site.css">
<script type="text/javascript" src="script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="script/jscript.js"></script>
<title>
	New Items
</title>

<body>
<div id="frame">
<video autoplay loop poster="polina.jpg" id="bgvid">
	<source src="video/iPhone6.mp4" type="video/mp4">
	</video>
	<div id="navbar">

	<h3 class="heading">Novelties</h3>
	<ul id="social">
	<li id="menu">
	<p>
	<h3>
	 &equiv;
	  </h3>
	</p>
	</li>
	<li>
<a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
	</li>
	<li>
<a href="https://twitter.com/"><img src="img/twitter.png"></a>
	</li>
	</ul>
	<ul class="ul-cl">
   <li><p>Home</p>
  
   </li>
   <li ><p>About<p>
  
   <li><p>Contact<p>
  


   <li ><p>Other<p>
  

	</ul>

	
   
	</div>
	<div id="Favoritebar">

      <h2>New Items</h2>
      <ul class="ulimg">
      <li>
	  <a  href="https://www.apple.com/dk/iphone-6/">
	  <img src="img/iphone6.jpg">
      iPhone6
      </a>
      
      </li>
      <li>
      <a class="" href="http://umbraco.com/follow-us/blog-archive/2014/8/21/umbraco-715-released">
      <img class="" src="img/umbraco.png">
      Umbraco
      </a>
      </li>
      <li>
      <a class="" href="http://www.samsung.com/global/microsite/gearvr/gearvr_features.html"><img src="img/ggvr.jpg">Samsung Gear VR</a>
      
      </li>
      </ul>
	</div>
	<div id="contentbar">
	
	    <div id="headbar"><h1>iPhone6</h1></div>
	    <div id="textbar">

	    	<div id="imagebar"><!--<img class="toggle" src="img/iphone6.jpg">--></div>
	    	<section>
			<article>
				
					<!--<p>
    iPhone 6 is not simply bigger but it is better in every way. Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display. It is one continuous form where hardware and software function in perfect unison, creating a new generation of iPhone that’s better by any measure.
								       </p>
								       <p>
								       The first thing you notice when you hold iPhone 6 is how great it feels in your hand. The cover glass curves down around the sides to meet the anodized aluminum enclosure in a remarkable, simplified design. There are no distinct edges. No gaps. Just a smooth, seamless bond of metal and glass that feels like one continuous surface.
								       </p>
								       <p>
								       Designing a larger iPhone without making it feel bigger was no small task. It required challenging the idea of “big.” It called for narrowing when the natural inclination was to expand. It meant condensing powerful technologies and making chips smaller and batteries thinner, all while making them more capable. And it meant engineering our thinnest, most advanced Multi‑Touch display. All of which yields a dramatically thin design.
								       </p>-->


				
			</article>
		</section>
	    </div>
		<div id="comment">
		<section>
			<article>
				<h1 id="bench">
					Benchmarks:

				</h1>
				<ul id="ul-be" >

                 <li><a href="http://www.cnet.com/products/apple-iphone-6/">The iPhone grows up</a></li>
                 <li><a href="http://www.stuff.tv/apple/apple-iphone-6/review">Apple iPhone 6 review</a></li>
                 <li><a href="http://appleinsider.com/articles/14/09/28/going-big-a-review-of-apples-apples-new-47-iphone-6-vs-the-55-iphone-6-plus">iPhone-6-vs-iphone-6-plus</a></li>
                 <li><a href="http://www.legitreviews.com/first-apple-iphone-6-benchmarks-appear-basemark_150339">First-apple-iphone-6-benchmarks-appear-basemark</a></li>

				</ul>
			</article>
		</section>


		</div> <!-- end of comment div -->
	</div> <!-- end of contentbar -->
	<div id="advertisementbar">
	<h2></h1>
	
	<iframe src="http://www.youtube.com/embed/h-ErA1w8Iy0">
    </iframe>
    <iframe src="http://www.youtube.com/embed/MTFmjfchpk0?list=PLxIANyQl3BGJZ67ZTZ_-n2KGS_2ndBcqk">
    </iframe>
    <iframe src="http://www.youtube.com/embed/VO6T4M4VMuk">
    </iframe>
	</div>
	<div class="footer"><hr>
	<p>
	2014 &copy Oleksandr Klymchuk|24961850|Ankjar 205 | 8300 Odder
</p>
	</div>
</div> <!-- end of frame div -->
</body>


</html>
